\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Cohen1988}
\citation{Henson2007,Wager2003,Friston1999,Smith2007}
\citation{Desmond2002,Mumford2008}
\citation{VanHorn1998}
\citation{Desmond2002}
\citation{Mumford2008}
\citation{Hayasaka2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.3}}
\citation{Durnez2014}
\citation{Durnez2014}
\citation{Woo2014,Hayasaka2003,Durnez2014,Silver2011,Eklund2016}
\citation{Durnez2014}
\citation{VanEssen2012}
\citation{Seurinck2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.4}}
\newlabel{ss.power}{{3.1}{2}{Measures of power}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of power }{2}{subsection.5}}
\citation{Dudoit2003}
\newlabel{average power}{{1}{3}{Measures of power}{equation.6}{}}
\newlabel{peak power}{{2}{3}{Measures of power}{equation.7}{}}
\newlabel{peak power}{{3}{3}{Measures of power}{equation.8}{}}
\citation{Durnez2014}
\citation{Worsley2007}
\citation{Durnez2014}
\citation{Benjamini2000,Storey2003,Storey2001,Pounds2003,Pounds2004}
\citation{Durnez2014}
\citation{Pounds2003}
\newlabel{ss.est}{{3.2}{4}{Estimation Procedure}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation Procedure }{4}{subsection.9}}
\newlabel{null}{{4}{4}{Estimation Procedure}{equation.10}{}}
\newlabel{alternative}{{5}{4}{Estimation Procedure}{equation.11}{}}
\newlabel{EQmixture}{{6}{4}{Estimation Procedure}{equation.12}{}}
\citation{Byrd1995}
\citation{Benjamini1995}
\citation{Friston2007}
\citation{Benjamini1995}
\citation{efron2007}
\citation{Benjamini1995}
\newlabel{predpower}{{7}{5}{Estimation Procedure}{equation.13}{}}
\newlabel{threshold}{{3.2.1}{5}{Computing the statistical threshold $z_\alpha $}{subsubsection.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computing the statistical threshold $z_\alpha $ }{5}{subsubsection.14}}
\citation{PREPRINT}
\citation{Worsley2007}
\newlabel{screening}{{3.2.2}{6}{The use of a screening threshold $u$}{subsubsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The use of a screening threshold $u$ }{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{6}{subsection.19}}
\citation{Pounds2003}
\citation{VanEssen2012}
\newlabel{pvalues}{{8}{7}{Simulations}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Pilot data }{7}{section*.21}}
\newlabel{tau}{{9}{7}{Pilot data}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Study data}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HCP data}{8}{subsection.27}}
\@writefile{toc}{\contentsline {paragraph}{Analysis A. Held-out reference data}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Analysis B. Held-in pilot data}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Analysis C. Held-in study data}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Analysis D. Validation of model parameters}{8}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the procedure used to evaluate power calculations on the HCP-data. The panel labels (A-E) correspond to the labels of the different steps for the procedure in the main text.}}{9}{figure.28}}
\newlabel{infographic}{{1}{9}{Overview of the procedure used to evaluate power calculations on the HCP-data. The panel labels (A-E) correspond to the labels of the different steps for the procedure in the main text}{figure.28}{}}
\citation{Seurinck2011}
\citation{Jenkinson2012}
\citation{Hughett2007}
\@writefile{toc}{\contentsline {paragraph}{Analysis E. Validation of power predictions}{10}{section*.35}}
\newlabel{powerHCP}{{12}{10}{Analysis E. Validation of power predictions}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data example}{10}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{11}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Plot of estimated $\mathaccentV {hat}05E\pi _1$ against true $\pi _1$ for different sample sizes and different values for $\mu _1$. Each dot represents a different simulation, as such there are 500 dots for each condition. Right: Plot of estimated expected peak height $\mathaccentV {hat}05E{E}(Z_j^u)$ against true expected peak height $\mathaccent "0365\relax {E}(Z_j^u)$ for different effect sizes. The estimations are the result for a pilot dataset with $n=15$. }}{11}{figure.40}}
\newlabel{SIM_model}{{2}{11}{Left: Plot of estimated $\hat \pi _1$ against true $\pi _1$ for different sample sizes and different values for $\mu _1$. Each dot represents a different simulation, as such there are 500 dots for each condition. Right: Plot of estimated expected peak height $\hat {E}(Z_j^u)$ against true expected peak height $\widetilde {E}(Z_j^u)$ for different effect sizes. The estimations are the result for a pilot dataset with $n=15$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The peakwise average power is estimated from a pilot study with 15 subjects. }}{13}{figure.41}}
\newlabel{SIM_pow}{{3}{13}{Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The peakwise average power is estimated from a pilot study with 15 subjects}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation, using a mask covering about 1/4th (28\%) of the original map. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The peakwise average power is estimated from a pilot study with 15 subjects. }}{14}{figure.42}}
\newlabel{SIM_pow_mask}{{4}{14}{Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation, using a mask covering about 1/4th (28\%) of the original map. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The peakwise average power is estimated from a pilot study with 15 subjects}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the predicted and true required sample size when 80\% power is desired. The upper plot shows the results without applying a mask, the lower plot shows the results with mask. The different plots refer to the different multiple testing procedures. Points inside the grey area identify points with a maximum bias of 5 subjects. Each semi-transparent dot represents a different simulation, as such there are 500 dots for each condition. The fully colored dots present the average per condition. The estimated sample size results from a pilot study with 15 subjects. }}{15}{figure.43}}
\newlabel{SIM_ss}{{5}{15}{Plots of the predicted and true required sample size when 80\% power is desired. The upper plot shows the results without applying a mask, the lower plot shows the results with mask. The different plots refer to the different multiple testing procedures. Points inside the grey area identify points with a maximum bias of 5 subjects. Each semi-transparent dot represents a different simulation, as such there are 500 dots for each condition. The fully colored dots present the average per condition. The estimated sample size results from a pilot study with 15 subjects}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HCP data}{16}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An evaluation of the estimation of $\pi _1$ (left) and the effect size (right). Each pastel colored plotting symbol corresponds to one random sub-sample taken from the data, for one particular sample size, experiment and contrast. The average estimation for each contrast is plotted in a darker color. }}{16}{figure.45}}
\newlabel{HCP_pi1}{{6}{16}{An evaluation of the estimation of $\pi _1$ (left) and the effect size (right). Each pastel colored plotting symbol corresponds to one random sub-sample taken from the data, for one particular sample size, experiment and contrast. The average estimation for each contrast is plotted in a darker color}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation of the power estimation over different subjects for all unique HCP-contrasts for thresholding with different error rate corrections at $\alpha =0.05$ from a pilot study with 15 subjects. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The contrasts are sorted by their average empirically derived effect size. }}{18}{figure.46}}
\newlabel{HCP_bias}{{7}{18}{Evaluation of the power estimation over different subjects for all unique HCP-contrasts for thresholding with different error rate corrections at $\alpha =0.05$ from a pilot study with 15 subjects. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The contrasts are sorted by their average empirically derived effect size}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the predicted and true required sample size when aiming for 80\% power. The different plots refer to the different multiple testing procedures. Points inside the light grey area identify poins with a maximum bias of 15 subjects, the darker grey area refers to a maximum bias of 5 subjects. Each semi-transparent dot represents a different subsample, as such there are 500 dots for each condition. The fully colored dots present the average per task. The estimated sample size results from a pilot study with 15 subjects. }}{19}{figure.47}}
\newlabel{HCP_ss}{{8}{19}{Plots of the predicted and true required sample size when aiming for 80\% power. The different plots refer to the different multiple testing procedures. Points inside the light grey area identify poins with a maximum bias of 15 subjects, the darker grey area refers to a maximum bias of 5 subjects. Each semi-transparent dot represents a different subsample, as such there are 500 dots for each condition. The fully colored dots present the average per task. The estimated sample size results from a pilot study with 15 subjects}{figure.47}{}}
\citation{Mumford2008,Desmond2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{20}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Estimated distribution of peak $p$-values. The histogram of peak $p$-values is shown in light blue, the lines show the estimated part of the histogram stemming from the null distribution (green) and the total distribution (blue). Right: Estimated distribution of peak heights. The histogram of the peak heights is shown in light blue, the lines show the estimated distributions for the null (dark green), the alternative (light green) and the total distribution (blue) }}{20}{figure.49}}
\newlabel{EX_pi0}{{9}{20}{Left: Estimated distribution of peak $p$-values. The histogram of peak $p$-values is shown in light blue, the lines show the estimated part of the histogram stemming from the null distribution (green) and the total distribution (blue). Right: Estimated distribution of peak heights. The histogram of the peak heights is shown in light blue, the lines show the estimated distributions for the null (dark green), the alternative (light green) and the total distribution (blue)}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.51}}
\citation{Cheng2015}
\citation{Durnez2014}
\citation{Roels2014,Woo2014,Eklund2016}
\citation{Friston2007}
\citation{Hayasaka2007,Mumford2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated peakwise average power, $u=2.5$ for different multiple testing procedures as a function of sample size. The vertical lines show for each multiple testing procedure the required number of subjects to obtain a power of at least 80\%. }}{21}{figure.50}}
\newlabel{EX_power}{{10}{21}{Estimated peakwise average power, $u=2.5$ for different multiple testing procedures as a function of sample size. The vertical lines show for each multiple testing procedure the required number of subjects to obtain a power of at least 80\%}{figure.50}{}}
\citation{Skol2006}
\citation{Mumford2008}
\newlabel{App.generalisation}{{A}{24}{Generalisation from one-sample $T$-test to other models}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generalisation from one-sample $T$-test to other models }{24}{appendix.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Two-sample $T$-test}{24}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Linear regression}{24}{subsection.56}}
\newlabel{App.corrections}{{B}{24}{Corrections for the mismatch between true and empirically derived $\pi _1$, effect size and power}{appendix.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Corrections for the mismatch between true and empirically derived $\pi _1$, effect size and power }{24}{appendix.57}}
\citation{Pounds2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for correction of population level estimators of $\pi _0$ and $\mu _1$. }}{25}{table.58}}
\newlabel{notation}{{1}{25}{Notation for correction of population level estimators of $\pi _0$ and $\mu _1$}{table.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Correction of model estimates}{25}{subsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification table of peaks after FWE thresholding in the held-in pilot data (with thresholding at $u$). }}{25}{table.60}}
\newlabel{classFWE}{{2}{25}{Classification table of peaks after FWE thresholding in the held-in pilot data (with thresholding at $u$)}{table.60}{}}
\citation{efron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Correction of power estimates}{26}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification table of peaks after FWE thresholding in the held-in study data (without thresholding). }}{26}{table.64}}
\newlabel{classFWEnothres}{{3}{26}{Classification table of peaks after FWE thresholding in the held-in study data (without thresholding)}{table.64}{}}
\newlabel{App.FDR}{{C}{26}{Estimation of the significance threshold when controlling the false discovery rate}{appendix.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation of the significance threshold when controlling the false discovery rate. }{26}{appendix.65}}
\newlabel{EQmixturefuture}{{14}{26}{Estimation of the significance threshold when controlling the false discovery rate}{equation.66}{}}
\bibdata{bibliotheek.bib}
\bibcite{Benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Benjamini2000}{{2}{2000}{{Benjamini and Hochberg}}{{}}}
\bibcite{Byrd1995}{{3}{1995}{{Byrd et~al.}}{{}}}
\bibcite{Cheng2015}{{4}{2015}{{Cheng and Schwartzman}}{{}}}
\bibcite{Cohen1988}{{5}{1988}{{Cohen}}{{}}}
\bibcite{Desmond2002}{{6}{2002}{{Desmond and Glover}}{{}}}
\bibcite{Dudoit2003}{{7}{2003}{{Dudoit et~al.}}{{}}}
\bibcite{Durnez2014}{{8}{2014}{{Durnez et~al.}}{{}}}
\bibcite{efron2007}{{9}{2007}{{Efron}}{{}}}
\bibcite{Eklund2016}{{10}{2016}{{Eklund et~al.}}{{}}}
\bibcite{Friston2007}{{11}{2007}{{Friston et~al.}}{{}}}
\newlabel{EfronFDR}{{15}{27}{Estimation of the significance threshold when controlling the false discovery rate}{equation.67}{}}
\newlabel{EfronFDRpeaks}{{16}{27}{Estimation of the significance threshold when controlling the false discovery rate}{equation.68}{}}
\bibcite{Friston1999}{{12}{1999}{{Friston et~al.}}{{}}}
\bibcite{Hayasaka2003}{{13}{2003}{{Hayasaka}}{{}}}
\bibcite{Hayasaka2007}{{14}{2007}{{Hayasaka et~al.}}{{}}}
\bibcite{Henson2007}{{15}{2007}{{Henson}}{{}}}
\bibcite{Hughett2007}{{16}{2007}{{Hughett}}{{}}}
\bibcite{Jenkinson2012}{{17}{2012}{{Jenkinson et~al.}}{{}}}
\bibcite{Mumford2008}{{18}{2008}{{Mumford and Nichols}}{{}}}
\bibcite{Pounds2004}{{19}{2004}{{Pounds and Cheng}}{{}}}
\bibcite{Pounds2003}{{20}{2003}{{Pounds and Morris}}{{}}}
\bibcite{Roels2014}{{21}{2014}{{Roels et~al.}}{{}}}
\bibcite{Seurinck2011}{{22}{2011}{{Seurinck et~al.}}{{}}}
\bibcite{Silver2011}{{23}{2011}{{Silver et~al.}}{{}}}
\bibcite{Skol2006}{{24}{2006}{{Skol et~al.}}{{}}}
\bibcite{Smith2007}{{25}{2007}{{Smith et~al.}}{{}}}
\bibcite{Storey2001}{{26}{2002}{{Storey}}{{}}}
\bibcite{Storey2003}{{27}{2003}{{Storey and Tibshirani}}{{}}}
\bibcite{VanEssen2012}{{28}{2012}{{{Van Essen} et~al.}}{{}}}
\bibcite{VanHorn1998}{{29}{1998}{{{Van Horn} et~al.}}{{}}}
\bibcite{Wager2003}{{30}{2003}{{Wager and Nichols}}{{}}}
\bibcite{Woo2014}{{31}{2014}{{Woo et~al.}}{{}}}
\bibcite{Worsley2007}{{32}{2007}{{Worsley}}{{}}}
