\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{App.thresholds}{{1}{1}{Choice of screening threshold}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of screening threshold }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation, when using a screening threshold at 2.0.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the predicted and true required sample size when 80\% power is desired. The different plots refer to the different multiple testing procedures, when using a screening threshold at 2.0.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation, when using a screening threshold at 3.0.}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the predicted and true required sample size when 80\% power is desired. The different plots refer to the different multiple testing procedures, when using a screening threshold at 3.0.}}{3}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given a screening threshold (defaults from popular software are given), how big should the Cohen's D effect be to be observable? }}{4}{table.8}}
\newlabel{mindeteff}{{1}{4}{Given a screening threshold (defaults from popular software are given), how big should the Cohen's D effect be to be observable?}{table.8}{}}
\newlabel{app_ss10}{{2}{4}{Size of the pilot study}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Size of the pilot study.}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pilot study sample size for different screening thresholds}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results of simulation with pilot sample size of 10 subjects}{5}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results. Left: Plot of estimated $\mathaccentV {hat}05E\pi _1$ against true $\pi _1$ for different sample sizes and different values for $\mu _1$. Each dot represents a different simulation, as such there are 500 dots for each condition. Right: Plot of estimated expected peak height $\mathaccentV {hat}05E\mu _1$ against true expected peak height $\mu _1$ for different effect sizes. The estimations are the result for a pilot dataset with $n=10$. }}{5}{figure.10}}
\newlabel{SIM_model_10}{{5}{5}{Simulation results. Left: Plot of estimated $\hat \pi _1$ against true $\pi _1$ for different sample sizes and different values for $\mu _1$. Each dot represents a different simulation, as such there are 500 dots for each condition. Right: Plot of estimated expected peak height $\hat \mu _1$ against true expected peak height $\mu _1$ for different effect sizes. The estimations are the result for a pilot dataset with $n=10$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results. Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The peakwise average power is estimated from a pilot study with 10 subjects. }}{6}{figure.11}}
\newlabel{SIM_pow_10}{{6}{6}{Simulation results. Plots of the peakwise average power with error rate control at 5\% for different effect sizes and different amounts of activation. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The peakwise average power is estimated from a pilot study with 10 subjects}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HCP results. Left: Plots of estimated $\mathaccentV {hat}05E\pi _1$ against true $\pi _1$ for different sample sizes and different values for $\mu _1$. Each dot represents a different simulation, as such there are 500 dots for each condition. Right: Plot of estimated expected peak height $\mathaccentV {hat}05E\mu _1$ against true expected peak height $\mu _1$ for different effect sizes. The estimations are the result for a pilot dataset with $n=10$. }}{7}{figure.12}}
\newlabel{SIM_model_10}{{7}{7}{HCP results. Left: Plots of estimated $\hat \pi _1$ against true $\pi _1$ for different sample sizes and different values for $\mu _1$. Each dot represents a different simulation, as such there are 500 dots for each condition. Right: Plot of estimated expected peak height $\hat \mu _1$ against true expected peak height $\mu _1$ for different effect sizes. The estimations are the result for a pilot dataset with $n=10$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HCP results. Evaluation of the power estimation over different subjects for all unique HCP-contrasts for thresholding with different error rate corrections at $\alpha =0.05$ from a pilot study with 10 subjects. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The contrasts are sorted by their average empirically derived effect size. }}{8}{figure.13}}
\newlabel{SIM_pow_10}{{8}{8}{HCP results. Evaluation of the power estimation over different subjects for all unique HCP-contrasts for thresholding with different error rate corrections at $\alpha =0.05$ from a pilot study with 10 subjects. The left column shows the estimated power curves, the middle column shows the true power and the right column shows the bias. Bias is defined as the estimated power minus the true power. The contrasts are sorted by their average empirically derived effect size}{figure.13}{}}
\citation{Pounds2004}
\bibdata{bibliotheek.bib}
\bibcite{Pounds2004}{{1}{2004}{{Pounds and Cheng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of estimated beta-distributions and expected distributions }}{9}{figure.15}}
\newlabel{fig.mismatch}{{9}{9}{Plot of estimated beta-distributions and expected distributions}{figure.15}{}}
\newlabel{mismatch}{{3}{9}{Mismatch between beta-distribution and cumulative density distribution for peaks}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mismatch between beta-distribution and cumulative density distribution for peaks.}{9}{section.14}}
