\begin{thebibliography}{}

\bibitem[Benjamini and Hochberg, 1995]{Benjamini1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock {Controlling the false discovery rate: a practical and powerful
  approach to multiple testing}.
\newblock {\em Journal of the Royal Statistical Society. Series B, Statistical
  methodology}, 57(1):289--300.

\bibitem[Benjamini and Hochberg, 2000]{Benjamini2000}
Benjamini, Y. and Hochberg, Y. (2000).
\newblock {On the Adaptive Control of the False Discovery Rate in Multiple
  Testing With Independent Statistics}.
\newblock {\em Journal of Educational and Behavioral Statistics}, 25(1):60--83.

\bibitem[Byrd et~al., 1995]{Byrd1995}
Byrd, R., Lu, P., Nocedal, J., and Zhu, C. (1995).
\newblock {A limited memory algorithm for bound constrained optimization}.
\newblock {\em SIAM Journal on scientific computing}, 16(5):1190--1208.

\bibitem[Cheng and Schwartzman, 2015]{Cheng2015}
Cheng, D. and Schwartzman, A. (2015).
\newblock {On the explicit height distribution and expected number of local
  maxima of isotropic Gaussian Random Fields}.
\newblock {\em biorXiv}.

\bibitem[Cohen, 1988]{Cohen1988}
Cohen, J. (1988).
\newblock {\em {Statistical power analysis for the behavioral sciences}}.
\newblock Lawrence Earlbaum Associates, Hilsdale.

\bibitem[Desmond and Glover, 2002]{Desmond2002}
Desmond, J.~E. and Glover, G.~H. (2002).
\newblock {Estimating sample size in functional MRI (fMRI) neuroimaging
  studies: statistical power analyses.}
\newblock {\em Journal of neuroscience methods}, 118(2):115--28.

\bibitem[Dudoit et~al., 2003]{Dudoit2003}
Dudoit, S., Shaffer, J.~P., and Block, J.~C. (2003).
\newblock {Multiple Hypothesis Testing in Microarray Experiments}.
\newblock {\em Statistical Science}, 18(1):71--103.

\bibitem[Durnez et~al., 2014]{Durnez2014}
Durnez, J., Moerkerke, B., and Nichols, T.~E. (2014).
\newblock {Post-hoc power estimation for topological inference in fMRI.}
\newblock {\em NeuroImage}, 84:45--64.

\bibitem[Efron, 2007]{efron2007}
Efron, B. (2007).
\newblock {Size, power and false discovery rates}.
\newblock {\em Annals of Statistics}, 35(4):1351--1377.

\bibitem[Eklund et~al., 2016]{Eklund2016}
Eklund, A., Nichols, T.~E., and Knutsson, H. (2016).
\newblock {Cluster failure: Why fMRI inferences for spatial extent have
  inflated false-positive rates}.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201602413.

\bibitem[Friston et~al., 2007]{Friston2007}
Friston, K.~J., Ashburner, J., Kiebel, S.~J., Nichols, T.~E., and Penny, W.~D.
  (2007).
\newblock {\em {Statistical parametric mapping: the analysis of functional
  brain images.}}

\bibitem[Friston et~al., 1999]{Friston1999}
Friston, K.~J., Zarahn, E., Josephs, O., Henson, R.~N., and Dale, a.~M. (1999).
\newblock {Stochastic designs in event-related fMRI.}
\newblock {\em NeuroImage}, 10(5):607--19.

\bibitem[Hayasaka, 2003]{Hayasaka2003}
Hayasaka, S. (2003).
\newblock {Validating cluster size inference: random field and permutation
  methods}.
\newblock {\em NeuroImage}, 20(4):2343--2356.

\bibitem[Hayasaka et~al., 2007]{Hayasaka2007}
Hayasaka, S., Peiffer, A.~M., Hugenschmidt, C.~E., and Laurienti, P.~J. (2007).
\newblock {Power and sample size calculation for neuroimaging studies by
  non-central random field theory.}
\newblock {\em NeuroImage}, 37(3):721--30.

\bibitem[Henson, 2007]{Henson2007}
Henson, R. (2007).
\newblock {Efficient experimental design for fMRI}.
\newblock In {\em Statistical Parametric Mapping: The Analysis of Functional
  Brain Images}, pages 193--210.

\bibitem[Hughett, 2007]{Hughett2007}
Hughett, P. (2007).
\newblock {Accurate Computation of the F-to-z and t-to-z Transforms for Large
  Arguments}.
\newblock {\em Journal of Statistical Software}, 23(1):1--5.

\bibitem[Jenkinson et~al., 2012]{Jenkinson2012}
Jenkinson, M., Beckmann, C.~F., Behrens, T. E.~J., Woolrich, M.~W., and Smith,
  S.~M. (2012).
\newblock {Fsl.}
\newblock {\em NeuroImage}, 62(2):782--90.

\bibitem[Mumford and Nichols, 2008]{Mumford2008}
Mumford, J.~A. and Nichols, T.~E. (2008).
\newblock {Power calculation for group fMRI studies accounting for arbitrary
  design and temporal autocorrelation.}
\newblock {\em NeuroImage}, 39(1):261--8.

\bibitem[Pounds and Cheng, 2004]{Pounds2004}
Pounds, S. and Cheng, C. (2004).
\newblock {Improving false discovery rate estimation.}
\newblock {\em Bioinformatics (Oxford, England)}, 20(11):1737--45.

\bibitem[Pounds and Morris, 2003]{Pounds2003}
Pounds, S. and Morris, S.~W. (2003).
\newblock {Estimating the occurrence of false positives and false negatives in
  microarray studies by approximating and partitioning the empirical
  distribution of p-values}.
\newblock {\em Bioinformatics}, 19(10):1236--1242.

\bibitem[Roels et~al., 2014]{Roels2014}
Roels, S., Bossier, H., Loeys, T., and Moerkerke, B. (2014).
\newblock {Data-analytical stability of cluster-wise and peak-wise inference in
  fMRI data analysis}.
\newblock {\em Journal of Neuroscience Methods}, pages 1--11.

\bibitem[Seurinck et~al., 2011]{Seurinck2011}
Seurinck, R., de~Lange, F.~P., Achten, E., and Vingerhoets, G. (2011).
\newblock {Mental rotation meets the motion aftereffect: the role of hV5/MT+ in
  visual mental imagery.}
\newblock {\em Journal of cognitive neuroscience}, 23(6):1395--404.

\bibitem[Silver et~al., 2011]{Silver2011}
Silver, M., Montana, G., and Nichols, T.~E. (2011).
\newblock {False positives in neuroimaging genetics using voxel-based
  morphometry data.}
\newblock {\em NeuroImage}, 54(2):992--1000.

\bibitem[Skol et~al., 2006]{Skol2006}
Skol, A.~D., Scott, L.~J., Abecasis, G.~R., and Boehnke, M. (2006).
\newblock {Joint analysis is more efficient than replication-based analysis for
  two-stage genome-wide association studies.}
\newblock {\em Nature genetics}, 38(2):209--213.

\bibitem[Smith et~al., 2007]{Smith2007}
Smith, S.~M., Jenkinson, M., Beckmann, C.~F., Miller, K., and Woolrich, M.
  (2007).
\newblock {Meaningful design and contrast estimability in FMRI.}
\newblock {\em NeuroImage}, 34(1):127--36.

\bibitem[Storey, 2002]{Storey2001}
Storey, J.~D. (2002).
\newblock {A direct approach to false discovery rates}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64(3):479--498.

\bibitem[Storey and Tibshirani, 2003]{Storey2003}
Storey, J.~D. and Tibshirani, R. (2003).
\newblock {Statistical significance for genomewide studies.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 100(16):9440--5.

\bibitem[{Van Essen} et~al., 2012]{VanEssen2012}
{Van Essen}, D.~C., Ugurbil, K., Auerbach, E., Barch, D.~M., Behrens, T. E.~J.,
  Bucholz, R., Chang, A., Chen, L., Corbetta, M., Curtiss, S.~W., {Della
  Penna}, S., Feinberg, D., Glasser, M.~F., Harel, N., Heath, a.~C.,
  Larson-Prior, L., Marcus, D., Michalareas, G., Moeller, S., Oostenveld, R.,
  Petersen, S.~E., Prior, F., Schlaggar, B.~L., Smith, S.~M., Snyder, a.~Z.,
  Xu, J., and Yacoub, E. (2012).
\newblock {The Human Connectome Project: a data acquisition perspective.}
\newblock {\em NeuroImage}, 62(4):2222--31.

\bibitem[{Van Horn} et~al., 1998]{VanHorn1998}
{Van Horn}, J.~D., Ellmore, T.~M., Esposito, G., and Berman, K.~F. (1998).
\newblock {Mapping voxel-based statistical power on parametric images.}
\newblock {\em NeuroImage}, 7(2):97--107.

\bibitem[Wager and Nichols, 2003]{Wager2003}
Wager, T.~D. and Nichols, T.~E. (2003).
\newblock {Optimization of experimental design in fMRI: a general framework
  using a genetic algorithm}.
\newblock {\em NeuroImage}, 18(2):293--309.

\bibitem[Woo et~al., 2014]{Woo2014}
Woo, C.-W., Krishnan, A., and Wager, T.~D. (2014).
\newblock {Cluster-extent based thresholding in fMRI analyses: pitfalls and
  recommendations.}
\newblock {\em NeuroImage}, 91:412--9.

\bibitem[Worsley, 2007]{Worsley2007}
Worsley, K.~J. (2007).
\newblock {Random Field Theory}.
\newblock In Friston, K., Ashburner, J., Kiebel, S.~J., Nichols, T.~E., and
  Penny, W., editors, {\em Statistical Parametric Mapping}, chapter Random Fie,
  pages 232--236. Academic Press, London.

\end{thebibliography}
