\documentclass[a4paper,10pt,titlepage]{article}
%\pagestyle{empty}
\usepackage[utf8x]{inputenc}
\usepackage[usenames, dvipsnames]{color}
\usepackage{float}
%\usepackage{bibentry}
% \usepackage{citep}
%\usepackage{harvard}
\usepackage{da}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage[authoryear,round]{natbib}
\usepackage{sectsty}
%\usepackage{times}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{fullpage}
\usepackage{multirow}
\frenchspacing
\bibliographystyle{apalike}
\usepackage{lineno}
\usepackage{soul}
\usepackage{todonotes}

\hypersetup{citecolor=black}


%\linenumbers

 \allsectionsfont{\sffamily}
 \renewcommand\arraystretch{2}
\newcommand{\highlight}[1]{%
  \colorbox{red!50}{$\displaystyle#1$}}

\graphicspath{{Figures/}}

\presetkeys{todonotes}{color=blue!30}{}
%opening
\onehalfspacing
%\doublespacing
