\begin{titlepage}
\setstretch{1}
\vspace*{0cm}
{\sffamily
\vfill
\begin{center}
% Upper part of the page
% Title

{\huge \bfseries Power and sample size calculations for fMRI studies based on the prevalence of active peaks.}\\[1cm]

{\large Joke Durnez$^{1,2}$, Jasper Degryse $^3$, Beatrijs Moerkerke $^3$, Ruth Seurinck $^3$, Vanessa Sochat $^1$, Russell A. Poldrack$^1$, Thomas E. Nichols $^4$}\\
$^1$Stanford University, Stanford, CA, USA \\
$^2$Parietal team, INRIA, Neurospin, Saclay, Gif-sur-Yvette, France \\
$^3$Ghent University, Ghent, Belgium\\
%$^3$University of California, Berkeley, USA \\
$^4$University of Warwick, Coventry, United Kingdom
\end{center}


\vfill

{\bfseries Corresponding author:}\\
Joke Durnez\\
Department of Psychology\\
Stanford University\\
Stanford, CA\\
USA\\
Email: Joke.Durnez@gmail.com
}\end{titlepage}
