To calculate average peakwise power, it is essential to know the distribution of peak heights for truly active peaks $Z^u$ for peak heights above screening threshold $u$ (distribution under $H_a$). Under the null, non-active peaks $Z^u_j$ with $j \in \mathcal{J}_0$, have a simple distribution, {\color{LimeGreen}asymptotically} following an exponential distribution with mean $u+1/u$ for screening threshold $u$ {\color{LimeGreen}as $u$ goes to infinity} (\citealp{Worsley2007}):

\begin{equation}
f(z^u_j|H_0,Z^u_j\geq u) \approx u \exp(-u(z_j^u-u)) \label{null}
\end{equation}

{\color{LimeGreen}See \citet{Durnez2014} for a detailed derivation.}  For $H_a$, while a shifted exponential might work well for small signals, we found a truncated normal distribution (truncated at screening threshold $u$) was better at describing the distribution of active peaks $Z^u_j$ with $j \in \mathcal{J}_1$:

\begin{equation}
f(z^u_j|H_a,\mu_1,\sigma_1,Z^u_j\geq u) = \frac{\frac{1}{\sigma_1}\varphi \left( \frac{z^u_j-\mu_1}{\sigma_1} \right) } {{1-\Phi}\left( \frac{u-\mu_1}{\sigma_1} \right)}, \label{alternative}
\end{equation}

where $\varphi$ and $\Phi$ are the density and cumulative distribution function of the standard normal distribution, respectively.

The {\color{LimeGreen}marginal} distribution of peak heights $Z^u_j$ ($j \in \mathcal{J}$) can be written as the following mixture distribution:

\begin{equation} \label{EQmixture}
  f(z^u_j|\pi_1,\mu_1,\sigma_1,Z^u_j\geq u) = (1-\pi_1) f(z^u_j|H_0,Z^u_j\geq u) + \pi_1 f(z^u_j|Ha,\mu_1,\sigma_1,Z^u_j \geq u),
\end{equation}


where $\pi_1$ is the proportion of true positive peaks among all peaks above $u$.  Instead of estimating all parameters at once, we take a two-stage approach.  We first estimate $\pi_1$, in order to estimate $\mu_1$ and $\sigma_1$. We found this 2 stage approach more stable than estimating all 3 parameters jointly.

There are a variety of estimation methods for $\pi_1$ that have been proposed \citep{Benjamini2000, Storey2003, Storey2001, Pounds2003, Pounds2004} all based on the observed distribution of the $p$-values. A comparison of the estimators for peak inference in fMRI data analysis is discussed in \citet{Durnez2014}, and here we use the preferred method from that work, the estimator of \citet{Pounds2004}.

Once $\hat\pi_1$ is obtained for a dataset with sample size $n$, we estimate the remaining parameters, $\mu_1$ and $\sigma_1$ in Equation \ref{EQmixture} using maximum likelihood on the same data. In appendix \ref{App.generalisation} we show how common models can be written in a form like $Z^u = \frac{b}{\widetilde{SE}(b)}\sqrt{n}$, where $b$ is {\color{LimeGreen} a random variable denoting }the average experimental effect and $\widetilde{SE}(b) = SE(b)\sqrt{n}$.  The relative standard error attempts to remove sample size dependence. For a one-sample T-test $\widetilde{SE}(b)$ equals $\sigma$. The expected value of the peak height under the alternative before truncation is $\mu_1=\frac{\mu}{\widetilde{SE}(b)}\sqrt{n}$
where $\mu=E(b)$ is the (non-null) mean in effect units.  We define $\delta=\mu/\widetilde{SE}(b)$ to be the unitless effect size; and for the one-sample case, this is exactly Cohen's d, $\delta=\mu/\sigma$.

To estimate the truncated normal distribution using maximum likelihood, we use the Limited-memory Broyden-Fletcher-Goldfarb-Shanno with box constraints (L-BFGS-B) algorithm \citep{Byrd1995}.  The expected peak height under the null is $z=u+1/u$.  As the expected value of the alternative distribution should exceed this value, we set $\hat\mu_1=u+1/u$ as a lower limit in the optimization algorithm.  The standard deviation under the null is $1/u$ and we expect the variance under the alternative to be no less than that of the null, so we take $1/u$ as a conservative lower limit for $\hat\sigma_1$.  We iterate the optimization over 20 randomly chosen starting values to avoid local maxima in the maximal likelihood estimation.  We draw starting values for $\hat\mu_1$ from a range between $u+1/u$ and 10 and for $\hat\sigma_1$ from a range between $1/u$ and 10.


For a new sample of size $n^*$, we model the distribution of truly activated peaks before truncation as $\mathcal{N}(\mu_1^*,\sigma_1)$ with $\mu_1^* = \delta\sqrt{n^*}$.
Note that we assume that the variance of the distribution $\sigma_1^2$ remains constant for different sample sizes.
%\todo[inline]{TN: We can leave this as is for now... but won't it make more sense to assume that there is some *true*, intrinsic variation in activation that we'd observe even with 1000 subjects?  But with 1000 subjects, the Z are going to go crazy (i.e. $\delta\sqrt{1000}$) and you'd assume that the variance scales with it, no?  Anyway, something to think about in revision... but we have no good way to test it I think (or do we?)}

For a given peak statistical threshold $z_\alpha$, the average peakwise power with truncation at screening threshold $u$ is computed as

\begin{equation}
1-\beta^u_{z_\alpha n^*} = P(Z^u_j \geq z_\alpha | j \in {\cal J}_1) = \frac{\Phi\left( \frac{z_\alpha-\mu_1^*}{\sigma_1} \right) - \Phi\left( \frac{u-\mu_1^*}{\sigma_1} \right)}{1-\Phi\left( \frac{u-\mu_1^*}{\sigma_1} \right)}, \label{predpower}
\end{equation}

the complementary cumulative distribution function of the alternative distribution from Equation \ref{alternative}. The statistical threshold $z_\alpha$ can either be uncorrected or corrected for multiple testing.

\subsection{Computing the statistical threshold $z_\alpha$ \label{threshold}}
We evaluate several strategies to select the statistical threshold $z_\alpha$:\begin{enumerate}
\item UN: Level $\alpha=0.05$, uncorrected for multiple testing.
\item FDR: Corrected to control the false discovery rate at level 0.05 with the method of \citet{Benjamini1995}.
\item FWER-BF: Corrected to control the familywise error rate at level 0.05 using a Bonferroni correction.
\item FWER-RFT: Corrected to control the familywise error rate at level 0.05 using a random field theory (RFT) correction \citep{Friston2007}.
\end{enumerate}

The null distribution of peaks (Equation \ref{null}) is used to compute uncorrected $p$-values for each peak, as well as to compute the thresholds for all of the above methods.
We stress that we are not condoning the use of uncorrected thresholds (Method 1), but we need to verify the accuracy of our method in these basic settings.  The FDR method (2) is adaptive and produces data dependent thresholds.  Our predicted FDR threshold for a new study with $n^*$ subjects is simply the exact FDR threshold from the pilot study.  The rationale behind this is that, given that the actual study is typically larger than the pilot, and that average power will increase with sample size, we expect that the FDR cutoff will decrease.  Therefore, using the pilot FDR threshold should in principle result in a conservative estimate of the actually realized FDR threshold, though of course if the pilot is negative (no FDR significance) no power estimation based on FDR can be made.
Both methods 3 and 4 assume that the search volume is the same in the pilot and new study, and the FWER-RFT method (4) assumes the smoothness is the same.
