\section{Corrections for the mismatch between true and empirically derived $\pi_1$, effect size and power \label{App.corrections}}

We first introduce some notation in Table \ref{notation}:\\

\renewcommand{\arraystretch}{0.8}% Tighter
\begin{table}[H]
  \begin{center}
    \begin{tabular}{ll}
      \toprule
    $J$ & Total number of peaks \\
    $J_Z$ & Number of detected peaks above $Z$ \\
    \midrule
    ${\cal J}_0$ & Indices of peaks arising in null regions \\
    ${\cal J}_1$ & Indices of peaks arising in non-null regions \\
    $\tilde{\cal J}_0$ & Indices of peaks arising in empirically derived null regions \\
    $\tilde{\cal J}_1$ & Indices of peaks arising in empirically derived non-null regions \\
     & $J_0 = |{\cal J}_0|$, $J_1 = |{\cal J}_1|$\\
     & $\tilde{J}_0 = |\tilde{\cal J}_0|$, $\tilde{J}_1 = |\tilde{\cal J}_1|$\\
     \midrule
    $\pi_{00}$ & Proportion of $\tilde{\cal J}_0$ that is truly null \\
    $\pi_{10}$ & Proportion of $\tilde{\cal J}_1$ that is truly null \\
    \bottomrule
    \end{tabular}
    \caption{Notation for correction of population level estimators of $\pi_0$ and $\mu_1$. \label{notation}}
\end{center}
\end{table}

{\color{LimeGreen}As our reference level is analysed with family-wise error rate (FWER) control, we expect $\pi_{10}$ to be negligable and we set it to 0.} $\pi_{00}$ can be estimated using the Beta-Uniform Model by \citet{Pounds2004}.  With these definitions, we can derive the number of peaks that are falsely classified in the FWER-analysis in table \ref{classFWE}:\\

\begin{table}[H]
  \begin{center}
\begin{tabular}{l|cc|l}
  \toprule
  & Empirically derived & Empirically derived \\
  & Null peaks & Active peaks \\
  \midrule
True null peaks & $\pi_{00}\tilde{J}_0$ & {\color{LimeGreen}$\pi_{10}\tilde{J}_1 =0$}& $J_0$ \\
  True active peaks & $(1-\pi_{00})\tilde{J}_0$ & {\color{LimeGreen}$(1-\pi_{10})\tilde{J}_1 = \tilde{J}_1$ } & $J_1$ \\
  \midrule
  & $\tilde{J}_0$ & $\tilde{J}_1$ & \\
  \bottomrule
\end{tabular}
\caption{Classification table of peaks after FWE thresholding. \label{classFWE}}
\end{center}
\end{table}

Thus, an uncontaminated estimate of $\pi_0$ can be found as:

{\color{LimeGreen}
\begin{equation}
\tilde{\pi}_0 = \frac{J_0}{J} = \frac{\hat\pi_{00}\tilde{J}_0}{J} \nonumber
\end{equation}
}

Similarly, bias-corrected versions of $\mu_1$ are possible.  First we note

\begin{align}
E(Z^u | {\cal J}_0) &= u + 1/u \nonumber \\
E(Z^u | {\cal J}_1) &= \mu_1 \nonumber
\end{align}

where the conditional expectation indicates the set of peaks under consideration.  Now, similar to table \ref{classFWE}, we can decompose the expectation over observable sets:

\begin{align}
  E(Z^u|\tilde{\cal J}_0) &= \pi_{00}(u+1/u) + (1-\pi_{00})E(Z^u | {\cal J}_1) \nonumber \\
  E(Z^u|\tilde{\cal J}_1) &= E(Z^u | {\cal J}_1) \nonumber
\end{align}

Thus $\tilde\mu_1$ can be estimated:
{\color{LimeGreen}
\begin{equation}
  \tilde\mu_1 = \frac{J_Z}{J}\hat E(Z^u | \tilde{\cal J}_1) + \frac{J-J_Z}{J}\frac{E(Z^u | \tilde{\cal J}_0)-\hat\pi_{00}(u+1/u)}{1-\hat\pi_{00}}
\end{equation}
}
%From the set up, one woudl assume you would set pi_0^A = 0.05 = alpha_FDR... are you instead saying you run P&M again?  Can you justify that further and explain why you didn't just assume 5%?
