\input{00_preambule}

\begin{document}

\input{01_titlepage}

\section*{Highlights}

\input{02_highlights.tex}

%=====================================================
 \section{Abstract}
%=====================================================

\input{02_abstract}

%=====================================================
 \section{Introduction}
%=====================================================

\input{03_introduction}

%=====================================================
 \section{Methods}
%=====================================================

\subsection{Measures of power \label{ss.power}}
\input{04_methods_power_measures}

\subsection{Estimation Procedure \label{ss.est}}
\input{05_methods_estimation_procedure}

\subsection{Simulations}
\input{06_methods_simulations}

\subsection{HCP data}
\input{07_methods_HCP}

\subsection{Data example}
\input{08_methods_example}

%=====================================================
 \section{Results}
%=====================================================

\subsection{Simulations}
\input{09_results_simulations}

\clearpage
\subsection{HCP data}
\input{10_results_HCP}

\clearpage
\subsection{Example}
\input{11_results_example}

%\subsection{Size of the pilot study}
%\input{11_results_pilot_size}


%=====================================================
 \section{Discussion}
%=====================================================

\input{12_discussion}

%====================================================
% APPENDICES
%=====================================================

\clearpage
\section*{Appendix}
\begin{appendix}

\input{14_app_generalisation}
\input{13_app_corrections}


 \end{appendix}

%=====================================================
% BIBLIOGRAPHY
%=====================================================




 \bibliography{bibliotheek.bib}



\end{document}
